<!DOCTYPE html>
<html>
  <head>
       <title>Aril's Profil</title>      
  </head>
  <body background="blue-black.jpg">
  <h1>
  <div class="atas"><img src="5.png" /><img src="nama.png" />Aril Kurniawati</div>
  </h1>
  <div id="gambar"><img src="me.jpg" width="240" height="300"/></div>
  
  <h2> <b>Deskripsi Diri</b></h2>
  <div class="biodata">
	 <div  class="deskripsi"> 
     <p>Hai… Nama saya <b>Aril Kurniawati</b>, bisa dipanggil aril. Saya berasal dari <em>Pasuruan</em> di Sumberdawesari  
	 RT.01 RT.03 <small>No.11</small> kecamatan Grati dengan kodepos 67184.
	 Tanggal lahir saya 14 April 1993. Saya dibesarkan di pasuruan dari kecil sampai saya SMA. 
	 Saya bersekolah di TK dan SD di desa saya, SMP dan SMA di kecamatan saya. 
	 Jadi sampai SMA saya masih berada di kampung halaman, 
	 tetapi ketika saya kuliah saya ada di luar kota yaitu kota <em>Malang</em>.
     
	 <br>
     Ketika saya beranjak kuliah di Malang, sebenarnya saya sama orang tua masih bingung tentang 
	 jurusan yang saya pilih karena saya tidak pernah menekuni dalam bidang tersebut. 
	 Saya memilih jurusan teknik Informatika di <strong>UM</strong> dan jurusan itu adalah saran dari orang lain. 
	 Ternyata saya diterima dijurusan itu, dan saya sama orang tua sempat 
	 bingung karena saya ditawarin sama paman kuliah jurusan perawat di Pasuruan 
	 tetapi akhirnya saya memilih untuk tetap menerima yang di UM karena itu hasil dari 
	 usaha saya sendiri daripada diterima di universitas karena bantuan dari saudara orang tua.
    
	<br>Di jurusan <i>Teknik informatika</i>, ternyata menurut ku asyik juga mata kuliahnya, banyak yang belum aku pelajari.  
	 Banyak hal baru yang aku temui meskipun banyak sekali tugas setiap minggunya tetapi itu juga membantu saya dalam belajar dan terus belajar. 
	 Informatika membutuhkan kemampuan berlogika yang baik dan saya ingin terus melatih logika saya dalam pemrogram. 
	 Belajar dan terus belajar……………….. Semangat…………..
	 </p></div>
      <table>
	    <td id="poin"><strong>Info Umum</strong></td>
        <tr><td>Nama </td><td>:</td><td>Aril Kurniawati</td></tr>
        
        <tr><td>Alamat </td> <td>:</td><td>Sumber Dawesari RT.01 RW.03 Grati-Pasuruan</td></tr>
        
        <tr><td>Tempat,Tanggal lahir </td><td>:</td><td>Pasuruan, 14 April 1993</td></tr>
        <tr><td>Jenis Kelamin </td><td>:</td><td>Perempuan</td></tr>
        <tr><td>Agama </td><td>:</td><td>Islam</td></tr>
        
        <tr>
        <td id="poin"><strong>Info Kontak</strong></td>
		<tr><td>No. Hp </td><td>:</td><td>085646494507</td></tr>
		<tr><td>Email </td><td>:</td><td>aril1407@gmail.com</td></tr>
		<tr><td>Facebook </td><td>:</td><td><a href="http://www.facebook.com/aril.kurnia.5">facebook.com/aril.kurnia</a></td></tr>
         
		<br>
		<td id="poin"><strong>Pendidikan </strong></td>
		<tr><td>SD </td><td>:</td><td>Sumber Dawe Sari I</td></tr>
		<tr><td>SMP </td><td>:</td><td>SMPN 2 Grati</td></tr>
		<tr><td>SMA </td><td>:</td><td>SMAN 1 Grati</td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td>Universitas Negeri Malang</td></tr>
      </table>
  </div>
  </body>
  <style>
		.atas{
            width:1000px;
            border-radius: 30px;
            background-color:#00008b;
            color: white;
            margin: 1 auto;
            opacity: 0.75;
			text-align:center;
			font-size : 24px;
			font-family: Vivaldi;
			margin-left: 170px;
          }
		  h2{
		  font-family :Monotype Corsiva;
		  text-align : center;
		  margin-left : 180px;
		  font-size : 28px;
		  color : white;
		  }
          body{
            font-family:Garamond;
            margin: 0 auto;
            text-align:left;
          }
		  .deskripsi{
			font-family : calibri;
		    font-size:16px;
            text-align: justify;
			color : white ;
		  }
		  .biodata{
			float: left;
			margin-left: 180px;
			text-align:left;
            border-radius: 15px;
            width:700px;
            background-color: #00008b;
            border: 15px solid #00008b;
            font-size:16px;
            color: white;
            opacity:0.75;
          }
          #gambar{
			float: top;
			margin-top: 60px;
			float: right;
            margin-right: 180px;
          }
		  #poin{
		   font-family : Monotype Corsiva;
		   font-size : 24px;
		   margin : 2 auto;
		  }
		  td{
		  color: white;
		  }
      </style>
</html>